{
  "name": "piccc-ai-skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check skills/piccc-ai/scripts/piccc.mjs && node --test"
  }
}
